#RabbitMQ settings
spring.main.allow-bean-definition-overriding=true
rabbitmq.host=localhost
rabbitmq.virtualhost=/
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.exchange=pizza-store.exchange
rabbitmq.queue=order-placed.queue
rabbitmq.routingkey=new-order.routingkey
rabbitmq.reply.timeout=60000
rabbitmq.concurrent.consumers=1
rabbitmq.max.concurrent.consumers=1

spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb
